<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>easyscu</AssemblyName>
        <RootNamespace>easyscu</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="fo-dicom.log4net" Version="4.0.7" />
      <PackageReference Include="fo-dicom.NetCore" Version="4.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
