<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>easyscu</AssemblyName>
        <RootNamespace>easyscu</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="fo-dicom.ImageSharp" Version="4.0.7" />
        <PackageReference Include="fo-dicom.log4net" Version="4.0.7" />
        <PackageReference Include="fo-dicom.NetCore" Version="4.0.7" />
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RSAExtensions" Version="1.0.3" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\easyrsa\easyrsa.csproj" />
    </ItemGroup>

</Project>
